<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WorldManager.cs">
    <Files>
      <File FileName="Assets/Script/WorldLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WorldManager.cs" Line="291" Column="73" />
      <File FileName="Assets/Resources/OTNM/OTNM.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WorldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Biome.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PrebakedBiomeDataKit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>